<!-- wp:pac-inner/pac-inner {"className":"container-xxl py-5 bg-primary hero-header mb-5"} -->
<div class="wp-block-pac-inner-pac-inner container-xxl py-5 bg-primary hero-header mb-5"><!-- wp:pac-nav/pac-nav -->
<nav class="wp-block-pac-nav-pac-nav navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" tagname="nav"><a href="" class="navbar-brand p-0"><h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><div class="navbar-nav ms-auto py-0"><a href="index.html" class="nav-item nav-link active">Home</a><a href="about.html" class="nav-item nav-link">About</a><a href="service.html" class="nav-item nav-link">Service</a><a href="project.html" class="nav-item nav-link">Project</a><div class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a><div class="dropdown-menu m-0"><a href="team.html" class="dropdown-item">Our Team</a><a href="testimonial.html" class="dropdown-item">Testimonial</a><a href="404.html" class="dropdown-item">404 Page</a></div></div><a href="contact.html" class="nav-item nav-link">Contact</a></div><butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton><a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a></div></nav>
<!-- /wp:pac-nav/pac-nav -->

<!-- wp:spacer {"height":"157px"} -->
<div style="height:157px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"className":"col-lg-6 text-center text-lg-start"} -->
<div class="wp-block-column col-lg-6 text-center text-lg-start"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"154px"}}},"className":"text-white mb-4 animated zoomIn","fontSize":"x-large"} -->
<h2 class="wp-block-heading text-white mb-4 animated zoomIn has-x-large-font-size" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:154px">All in one SEO tool need to grow your business rapidly</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"left":"145px","right":"0"}}},"className":"text-white pb-3 animated zoomIn"} -->
<p class="text-white pb-3 animated zoomIn" style="margin-right:0;margin-left:145px">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit justo amet ipsum vero ipsum clita lorem</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"tertiary","style":{"border":{"radius":"27px"}},"className":"animated slideInLeft"} -->
<div class="wp-block-button animated slideInLeft"><a class="wp-block-button__link has-tertiary-background-color has-background wp-element-button" style="border-radius:27px">Free Quote</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"tertiary","style":{"border":{"radius":"27px"}},"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-tertiary-color has-text-color wp-element-button" style="border-radius:27px">Contact Us</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"left","id":133,"width":446,"height":329,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image alignleft size-full is-resized"><img src="http://pacific54:8888/wp-content/uploads/2023/05/hero.png" alt="" class="wp-image-133" width="446" height="329"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"140px"} -->
<div style="height:140px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:group {"style":{"spacing":{"padding":{"left":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-left:0"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-column" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"level":6,"className":"position-relative text-primary ps-4"} -->
<h6 class="wp-block-heading position-relative text-primary ps-4">About Us</h6>
<!-- /wp:heading -->

<!-- wp:heading {"align":"wide","className":"mt-2","fontSize":"x-large"} -->
<h2 class="wp-block-heading alignwide mt-2 has-x-large-font-size">The best SEO solution with 10 years of experience</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"mb-4"} -->
<p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
<!-- /wp:paragraph -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":6,"className":"mb-3"} -->
<h6 class="wp-block-heading mb-3"><i class="fa fa-check text-primary me-2"></i>Award Winning</h6>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":6,"className":"mb-3"} -->
<h6 class="wp-block-heading mb-3"><i class="fa fa-check text-primary me-2"></i>24/7 Support</h6>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":6,"className":"mb-0"} -->
<h6 class="wp-block-heading mb-0"><i class="fa fa-check text-primary me-2"></i>Professional Staff</h6>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":6,"className":"mb-0"} -->
<h6 class="wp-block-heading mb-0"><i class="fa fa-check text-primary me-2"></i>Fair Prices</h6>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"base","style":{"color":{"background":"#071982"},"border":{"radius":"53px"}},"className":"is-style-outline","fontSize":"small"} -->
<div class="wp-block-button has-custom-font-size is-style-outline has-small-font-size"><a class="wp-block-button__link has-base-color has-text-color has-background wp-element-button" style="border-radius:53px;background-color:#071982">Read More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":164,"width":429,"height":303,"sizeSlug":"full","linkDestination":"none","className":"img-fluid wow zoomIn"} -->
<figure class="wp-block-image size-full is-resized img-fluid wow zoomIn"><img src="http://pacific54:8888/wp-content/uploads/2023/05/about.jpg" alt="" class="wp-image-164" width="429" height="303"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:pac-inner/pac-inner {"className":"container-xxl bg-primary newsletter my-5 wow fadeInUp"} -->
<div class="wp-block-pac-inner-pac-inner container-xxl bg-primary newsletter my-5 wow fadeInUp"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","left":"var:preset|spacing|70"}}},"className":"text-white","fontSize":"large"} -->
<h3 class="wp-block-heading text-white has-large-font-size" style="padding-top:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)">Ready to get started</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"padding":{"left":"var:preset|spacing|70"}}},"className":"text-white"} -->
<p class="text-white" style="padding-left:var(--wp--preset--spacing--70)"><small>Diam elitr est dolore at sanctus nonumy.</small></p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<p><input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;width:420px !important;margin-left:100px;"><br />
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button></p>
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-md-6 text-center mb-n5 d-none d-md-block"} -->
<div class="wp-block-column col-md-6 text-center mb-n5 d-none d-md-block"><!-- wp:image {"id":173,"width":476,"height":287,"sizeSlug":"full","linkDestination":"none","className":"img-fluid mt-5"} -->
<figure class="wp-block-image size-full is-resized img-fluid mt-5"><img src="http://pacific54:8888/wp-content/uploads/2023/05/newsletter.png" alt="" class="wp-image-173" width="476" height="287"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"><!-- wp:heading {"level":6,"className":"position-relative d-inline text-primary ps-4"} -->
<h6 class="wp-block-heading position-relative d-inline text-primary ps-4">Our Services</h6>
<!-- /wp:heading -->

<!-- wp:heading {"level":3,"className":"mt-2","fontSize":"large"} -->
<h3 class="wp-block-heading mt-2 has-large-font-size">What Solutions We Provide</h3>
<!-- /wp:heading --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:columns {"style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns" style="padding-right:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:column {"className":"col-lg-4 col-md-6 wow zoomIn"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow zoomIn"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700"}},"className":"mb-3"} -->
<h5 class="wp-block-heading has-text-align-center mb-3" style="font-style:normal;font-weight:700;text-transform:capitalize">SEO Optimization</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|30","bottom":"0","left":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem. <br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-column inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"mb-3"} -->
<h5 class="wp-block-heading mb-3" style="text-transform:capitalize">Web Design</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}}} -->
<p style="padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.<br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-lg-4 col-md-6 wow zoomIn text-center"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow zoomIn text-center"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"mb-3"} -->
<h5 class="wp-block-heading mb-3" style="text-transform:capitalize">Social Media Marketing</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|30","bottom":"0","left":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.<br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns" style="padding-right:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:column {"className":"col-lg-4 col-md-6 wow zoomIn"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow zoomIn"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"textAlign":"center","level":5,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700"}},"className":"mb-3"} -->
<h5 class="wp-block-heading has-text-align-center mb-3" style="font-style:normal;font-weight:700;text-transform:capitalize">Email Marketing</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|30","bottom":"0","left":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem. <br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-column inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"mb-3"} -->
<h5 class="wp-block-heading mb-3" style="text-transform:capitalize">PPC Advertising</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}}} -->
<p style="padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.<br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-lg-4 col-md-6 wow zoomIn text-center"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow zoomIn text-center"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg text-center service-item d-flex flex-column justify-content-center text-center rounded"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg text-center service-item d-flex flex-column justify-content-center rounded"><!-- wp:html -->
<div class="service-icon flex-shrink-0">
          <i class="fa fa-home fa-2x"></i>
          </div>
<!-- /wp:html -->

<!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"mb-3"} -->
<h5 class="wp-block-heading mb-3" style="text-transform:capitalize">App Development</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"padding":{"top":"0","right":"var:preset|spacing|30","bottom":"0","left":"var:preset|spacing|30"}}}} -->
<p class="has-text-align-center" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.<br><a class="btn px-3 mt-auto mx-auto" href="">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"><!-- wp:heading {"level":6,"style":{"typography":{"textTransform":"capitalize"}},"className":"position-relative d-inline text-primary ps-4"} -->
<h6 class="wp-block-heading position-relative d-inline text-primary ps-4" style="text-transform:capitalize">Our Projects</h6>
<!-- /wp:heading -->

<!-- wp:heading {"className":"mt-2","fontSize":"large"} -->
<h2 class="wp-block-heading mt-2 has-large-font-size">Recently Launched Projects</h2>
<!-- /wp:heading --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg row mt-n2 wow fadeInUp col-12 text-center"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg row mt-n2 wow fadeInUp col-12 text-center"><!-- wp:list {"className":"list-inline mb-5"} -->
<ul class="list-inline mb-5"><!-- wp:list-item {"className":"btn px-3 pe-4"} -->
<li class="btn px-3 pe-4">All</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"className":"btn px-3 pe-4"} -->
<li class="btn px-3 pe-4">Design</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"className":"btn px-3 pe-4 active"} -->
<li class="btn px-3 pe-4 active">Development</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:columns {"style":{"spacing":{"padding":{"left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"className":"row g-4 portfolio-container"} -->
<div class="wp-block-columns row g-4 portfolio-container" style="padding-right:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:column {"width":"300px"} -->
<div class="wp-block-column" style="flex-basis:300px" id="col-lg-4-col-md-6-portfolio-item-second-wow-zoomIn"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg col-lg-4 col-md-6 portfolio-item first wow zoomIn"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg col-lg-4 col-md-6 portfolio-item first wow zoomIn"><!-- wp:image {"id":211,"width":300,"height":300,"sizeSlug":"full","linkDestination":"none","className":"img-fluid w-100"} -->
<figure class="wp-block-image size-full is-resized img-fluid w-100"><img src="http://pacific54:8888/wp-content/uploads/2023/05/portfolio-1.jpg" alt="" class="wp-image-211" width="300" height="300"/></figure>
<!-- /wp:image -->

<!-- wp:html -->
<div class="portfolio-overlay">
                                <a class="btn btn-light" href="wp-content/themes/pacific54/img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a></p>
<div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small><br />
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Project Name</a>
                                </div>
</p></div>
<!-- /wp:html --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"300px","className":"col-lg-4-col-md-6-portfolio-item-second-wow-zoomIn"} -->
<div class="wp-block-column col-lg-4-col-md-6-portfolio-item-second-wow-zoomIn" style="flex-basis:300px"><!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg col-lg-4 col-md-6 portfolio-item first wow zoomIn"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg col-lg-4 col-md-6 portfolio-item first wow zoomIn"><!-- wp:image {"id":220,"width":300,"height":300,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://pacific54:8888/wp-content/uploads/2023/05/portfolio-2.jpg" alt="" class="wp-image-220" width="300" height="300"/></figure>
<!-- /wp:image -->

<!-- wp:html -->
<div class="portfolio-overlay">
                                <a class="btn btn-light" href="wp-content/themes/pacific54/img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a></p>
<div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small><br />
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Project Name</a>
                                </div>
</p></div>
<!-- /wp:html --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"300px","className":"col-lg-4 col-md-6 portfolio-item first wow zoomIn"} -->
<div class="wp-block-column col-lg-4 col-md-6 portfolio-item first wow zoomIn" style="flex-basis:300px"><!-- wp:pac-inner/pac-inner {"className":"position-relative rounded overflow-hidden inner-block-white-bg"} -->
<div class="wp-block-pac-inner-pac-inner position-relative rounded overflow-hidden inner-block-white-bg"><!-- wp:image {"id":222,"width":300,"height":300,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://pacific54:8888/wp-content/uploads/2023/05/portfolio-3.jpg" alt="" class="wp-image-222" width="300" height="300"/></figure>
<!-- /wp:image -->

<!-- wp:html -->
 <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-3.jpg" data-lightbox="portfolio"><i class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Project Name</a>
                                </div>
                            </div>
<!-- /wp:html --></div>
<!-- /wp:pac-inner/pac-inner --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

        <div class="container-xxl bg-primary testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="wp-content/themes/pacific54/img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="wp-content/themes/pacific54/img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="wp-content/themes/pacific54/img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="wp-content/themes/pacific54/img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!-- wp:pac-inner/pac-inner {"className":"inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"} -->
<div class="wp-block-pac-inner-pac-inner inner-block-white-bg section-title position-relative text-center mb-5 pb-2 wow fadeInUp"><!-- wp:heading {"textAlign":"center","level":6,"style":{"typography":{"textTransform":"capitalize"}},"className":"position-relative d-inline text-primary ps-4"} -->
<h6 class="wp-block-heading has-text-align-center position-relative d-inline text-primary ps-4" style="text-transform:capitalize">Our Team</h6>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-large-font-size">Meet Our Team Members</h2>
<!-- /wp:heading --></div>
<!-- /wp:pac-inner/pac-inner -->

<!-- wp:columns {"style":{"spacing":{"padding":{"right":"var:preset|spacing|60","left":"var:preset|spacing|60"}}}} -->
<div class="wp-block-columns" style="padding-right:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)"><!-- wp:column {"className":"col-lg-4 col-md-6 wow fadeInUp"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow fadeInUp"><!-- wp:html -->
              
                      <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5" style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <img class="img-fluid rounded w-100" src="wp-content/themes/pacific54/img/team-1.jpg" alt="">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Jhon Doe</h5>
                                <small>CEO</small>
                            </div>
                        </div>
                   
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-lg-4 col-md-6 wow fadeInUp"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow fadeInUp"><!-- wp:html -->
                        <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5" style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <img class="img-fluid rounded w-100" src="wp-content/themes/pacific54/img/team-2.jpg" alt="">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Emma William</h5>
                                <small>Manager</small>
                            </div>
                        </div>

<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-lg-4 col-md-6 wow fadeInUp"} -->
<div class="wp-block-column col-lg-4 col-md-6 wow fadeInUp"><!-- wp:html -->
                       <div class="team-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5" style="width: 75px;">
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square text-primary bg-white my-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <img class="img-fluid rounded w-100" src="wp-content/themes/pacific54/img/team-3.jpg" alt="">
                            </div>
                            <div class="px-4 py-3">
                                <h5 class="fw-bold m-0">Noah Michael</h5>
                                <small>Designer</small>
                            </div>
                        </div>

<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:pac-inner/pac-inner {"className":"copyright"} -->
<div class="wp-block-pac-inner-pac-inner copyright"><!-- wp:columns {"className":"container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn"} -->
<div class="wp-block-columns container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn"><!-- wp:column {"style":{"spacing":{"padding":{"left":"var:preset|spacing|50"}}}} -->
<div class="wp-block-column" style="padding-left:var(--wp--preset--spacing--50)"><!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"text-white mb-4"} -->
<h5 class="wp-block-heading text-white mb-4" style="text-transform:capitalize">Get In Touch</h5>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><i class="fa fa-envelope me-3"></i>info@example.com</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a><br />
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a><br />
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a><br />
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a><br />
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-md-6 col-lg-3"} -->
<div class="wp-block-column col-md-6 col-lg-3"><!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"text-white mb-4"} -->
<h5 class="wp-block-heading text-white mb-4" style="text-transform:capitalize">Popular Link</h5>
<!-- /wp:heading -->

<!-- wp:html -->
<p><a class="btn btn-link" href="">About Us</a><br />
                        <a class="btn btn-link" href="">Contact Us</a><br />
                        <a class="btn btn-link" href="">Privacy Policy</a><br />
                        <a class="btn btn-link" href="">Terms & Condition</a><br />
                        <a class="btn btn-link" href="">Career</a></p>
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"col-md-6 col-lg-3"} -->
<div class="wp-block-column col-md-6 col-lg-3"><!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"text-white mb-4"} -->
<h5 class="wp-block-heading text-white mb-4" style="text-transform:capitalize">Project Gallery</h5>
<!-- /wp:heading -->

<!-- wp:html -->
<div class="row g-2">
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-1.jpg" alt="Image">
                            </div>
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-2.jpg" alt="Image">
                            </div>
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-3.jpg" alt="Image">
                            </div>
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-4.jpg" alt="Image">
                            </div>
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-5.jpg" alt="Image">
                            </div>
<div class="col-4">
                                <img class="img-fluid" src="wp-content/themes/pacific54/img/portfolio-6.jpg" alt="Image">
                            </div>
</p></div>
<!-- /wp:html --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"right":"var:preset|spacing|60"}}},"className":"col-md-6 col-lg-3"} -->
<div class="wp-block-column col-md-6 col-lg-3" style="padding-right:var(--wp--preset--spacing--60)"><!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"capitalize"}},"className":"text-white mb-4"} -->
<h5 class="wp-block-heading text-white mb-4" style="text-transform:capitalize">Newsletter</h5>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;"><br />
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"style":{"spacing":{"padding":{"left":"var:preset|spacing|50"}}},"className":"col-md-6 text-center text-md-start mb-3 mb-md-0"} -->
<div class="wp-block-column col-md-6 text-center text-md-start mb-3 mb-md-0" style="padding-left:var(--wp--preset--spacing--50)"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"textColor":"base","fontSize":"small"} -->
<p class="has-base-color has-text-color has-link-color has-small-font-size">© <a class="border-bottom" href="#">Your Site Name</a>,All Right Reserved.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"right":"var:preset|spacing|60"}}},"className":"col-md-6 text-center text-md-end"} -->
<div class="wp-block-column col-md-6 text-center text-md-end" style="padding-right:var(--wp--preset--spacing--60)"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"className":"footer-menu","fontSize":"small"} -->
<p class="footer-menu has-link-color has-small-font-size">       <a href="">Home</a>     <a href="">Cookies</a>    <a href="">Help</a>    <a href="">FQAs</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:pac-inner/pac-inner -->

 <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>