/*
Theme Name: Pacific 54
Theme URI: none
Author: Paul Jarvis
Author URI: https://cpauljarvis.com
Description: Theme developed for pacifc 54 developer test
Requires at least: 6.1
Tested up to: 6.2
Requires PHP: 7.0
Version: 1.1
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: pacific54
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, accessibility-ready, blog, portfolio, news
*/

body{
    margin:0px;
    padding:0px;
    background-color:#F3F6FF !important;
}
.wp-site-blocks{
    padding:0px;
}
h6{
    text-transform:capitalize;
}
.inner-block-white-bg{
    background-color:#ffffff;
}
.text-center{
    text-align:center;
}
.wp-image-211, .wp-image-220, .wp-image-222{
    border-radius:10px;
}
.portfolio-overlay{
    width:300px !important;
    height:320px;
    border-radius:10px;
}
.wp-image-133{
    margin-left:25px;
}